<!DOCTYPE html>
<html>
<head>
	<title>JokeAPI Jokes</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
		}

		.joke-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.joke-card {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    max-width: 500px;
    margin: 10px;
    text-align: center;
    padding: 20px;
    width: 80%;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.joke-setup {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.joke-delivery {
    font-size: 18px;
    font-style: italic;
}

	</style>
</head>
<body>
	<h1>JokeAPI Jokes</h1>
	<div class="joke-container">
	{% for joke in jokes %}
		{% if joke.setup and joke.delivery %}
		<div class="joke-card">
			<p class="joke-setup">{{ joke.setup }}</p>
			<p class="joke-delivery">{{ joke.delivery }}</p>
		</div>
		{% endif %}
	{% endfor %}
	</div>
</body>
</html>
